Sources/Proto/week.proto

syntax = "proto3";

message Week {
    message Day {
        message Section {
            message Lesson {
                int32 id = 1;
                string title = 2;
                string subtitle = 3;
                string time = 4;
                string professor = 5;
                string type = 6;
            }
            
            message Header {
                string title = 1;
            }
            
            int32 id = 1;
            Header header = 2;
            repeated Lesson lessons = 3;
        }
        
        int32 id = 1;
        string title = 2;
        repeated Section sections = 3;
    }
    
    bool even = 1;
    repeated Day days = 2;
}
